# --- ENTORNO TEST (Default) ---
DB_HOST_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

# --- ENTORNO STAGING ---
DB_HOST_STAGING=
DB_USER_STAGING=
DB_PASSWORD_STAGING=
DB_NAME_STAGING=

# --- ENTORNO PROD ---
DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=

# --- CONFIGURACIÓN AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1